ace-editor:1.1
credentials:2.1.13
credentials-binding:1.11
authentication-tokens:1.3
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps:2.29
workflow-cps-global-lib:2.7
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-support:2.14
blueocean:1.0.0
blueocean-autofavorite:0.6
blueocean-commons:1.0.1
blueocean-config:1.0.1
blueocean-dashboard:1.0.1
display-url-api:1.1.1
blueocean-display-url:1.5.1
blueocean-events:1.0.1
blueocean-git-pipeline:1.0.1
blueocean-pipeline-api-impl:1.0.1
github-organization-folder:1.6
pubsub-light:1.7
blueocean-github-pipeline:1.0.1
blueocean-rest:1.0.1
blueocean-i18n:1.0.1
blueocean-jwt:1.0.1
blueocean-personalization:1.0.1
blueocean-pipeline-editor:0.2.0
blueocean-rest-impl:1.0.1
blueocean-web:1.0.1
branch-api:2.0.8
cloudbees-folder:6.0.3
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
favorite:2.0.4
git:3.2.0
git-client:2.4.1
git-server:1.7
github:1.26.2
github-api:1.85
github-branch-source:2.0.4
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jquery-detached:1.2.1
junit:1.20
workflow-step-api:2.9
mailer:1.20
matrix-project:1.9
lockable-resources:1.11.2
metrics:3.1.2.9
mock-slave:1.10
momentjs:1.1.1
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.1
pipeline-model-definition:1.1.1
pipeline-model-extensions:1.1.1
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.1
pipeline-stage-view:2.6
plain-credentials:1.4
scm-api:2.1.1
script-security:1.27
sse-gateway:1.15
ssh-credentials:1.13
structs:1.6
token-macro:2.1
variant:1.1
matrix-auth:1.5
pipeline-multibranch-defaults:1.1
permissive-script-security:0.1
