ace-editor:1.0.1
branch-api:1.11
cloudbees-folder:5.12
config-file-provider:2.15.1
credentials:2.1.4
icon-shim:2.0.3
jquery-detached:1.2.1
matrix-auth:1.4
pipeline-multibranch-defaults:1.1
scm-api:2.1.1
script-security:1.27
ssh-credentials:1.12
structs:1.6
token-macro:2.0
workflow-api:2.8
workflow-cps:2.24
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.9
workflow-support:2.12
credentials:2.1.8
git-client:2.4.0
mailer:1.18
display-url-api:0.2
matrix-project:1.7.1
junit:1.20
ssh-credentials:1.12
git:3.2.0
pipeline-input-step:2.5
workflow-basic-steps:2.3
workflow-durable-task-step:2.8
durable-task:1.12
git-server:1.5
workflow-cps-global-lib:2.5
workflow-multibranch:2.9.2
momentjs:1.1
pipeline-graph-analysis:1.1
pipeline-rest-api:2.4
pipeline-stage-view:2.4
handlebars:1.1
credentials-binding:1.10
authentication-tokens:1.1
docker-commons:1.5
docker-workflow:1.9
pipeline-model-definition:1.0
plain-credentials:1.3
credentials-binding:1.10
pipeline-model-api:1.0
pipeline-model-declarative-agent:1.0
pipeline-stage-tags-metadata:1.0
pipeline-stage-step:2.2
pipeline-build-step:2.4
pipeline-milestone-step:1.3
